replicaCount: 1

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000

image:
  repository: ghcr.io/mlflow/mlflow
  tag: "2.22.2"
  pullPolicy: IfNotPresent
  
postgresql:
  enabled: true
  postgresqlUsername: mlflow
  postgresqlPassword: mlflowpass
  postgresqlDatabase: mlflow_db
  persistence:
    enabled: true
    storageClass: gp2
    size: 5Gi

resources:
  limits:
    cpu: "2000m"
    memory: "4Gi"
  requests:
    cpu: "500m"
    memory: "2Gi"

# Додайте цей розділ до mlflow-chart/values.yaml
serviceAccount:
  create: true
  name: "mlflow-service-account"
