replicaCount: 1

service:
  type: ClusterIP
  port: 5000
  targetPort: 5000

image:
  repository: ghcr.io/mlflow/mlflow
  tag: "v3.3.2"
  pullPolicy: IfNotPresent

mlflow:
  trackingUri: "sqlite:////mnt/mlflow/mlflow.db"

persistence:
  enabled: true
  storageClass: "gp2-immediate"
  accessMode: ReadWriteOnce
  size: 10Gi

resources:
  limits:
    cpu: "2000m"
    memory: "4Gi"
  requests:
    cpu: "500m"
    memory: "2Gi"

# Додайте цей розділ до mlflow-chart/values.yaml
serviceAccount:
  create: true
  name: "mlflow-service-account"
