{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mlflow.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mlflow.labels" . | nindent 4 }}
{{- end -}}